# webfinal

./: Procfile  Procfile.properties  pom.xml
src/main/java/com/ipn/controller/web/: UserLoginView.java  graficaservlet.java  reportesservlet.java
src/main/java/com/ipn/mx/modelo/dao/: ArticuloDAO.java  MovimientosDAO.java  UsuarioDAO.java  cp.java
src/main/java/com/ipn/mx/modelo/dto/: ArticuloDTO.java  MovimientosDTO.java  UsuarioDTO.java
src/main/java/com/ipn/mx/modelo/entidades/: Articulo.java  Movimientos.java  Usuario.java
src/main/java/com/ipn/mx/utilerias/: HibernateUtil.java  Utilerias.java
src/main/java/com/ipn/mx/web/bean/: ArticuloMB.java  BaseBean.java  MovimientosMB.java  UsuarioMB.java
src/main/resources/: hibernate.cfg.xml  mensajes.properties
src/main/webapp/: error500.jsp  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/articulo/: articuloForm.xhtml
src/main/webapp/grafica/: Grafica.jasper
src/main/webapp/movimientos/: movimientosForm.xhtml
src/main/webapp/reportes/: ReporteSalida.jasper
src/main/webapp/usuario/: listadoUsuario.xhtml  usuarioForm.xhtml
