# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

##################################
#Modulo de Usuario
#################################

idUsuario = id Usuario
usuario.nombre = Nombre Usuario
usuario.paterno = Paterno Usuario
usuario.materno = Materno Usuario
usuario.email = Email Usuario
usuario.nombreUsuario = Username
usuario.claveUsuario = Password

##################################
#Modulo de Articulo
#################################

claveArticulo = id Articulo
articulo.nombreArticulo = Nombre Articulo
articulo.imagen = Imagen Articulo
articulo.descripcion = Descripcion Articulo
articulo.existencia = Existencia Articulo
articulo.precio = Precio Articulo

##################################
#Modulo de Movimientos
#################################

idMovimientos = id Movimiento
movimientos.fecha = Fecha Movimiento
movimientos.tipoMov = Tipo Movimiento
movimientos.claveArticulo = Clave Articulo
movimientos.nombreArticulo = Nombre articulo
movimientos.cantidad = Cantidad

##################################
#botones
#################################

botonEliminar = Eliminar
botonNuevo = Agregar
botonEditar = Editar
botonGuardar = Guardar
botonActualizar = Actualizar
botonRegresar = Regresar

##################################
#Titulos de la aplicacion
#################################

usuario.tituloGeneral = Administracion de Usuario
usuario.tituloNuevo = Datos de Usuario
usuario.tituloLista = Lista de Usuario

articulo.tituloGeneral = Administracion de Articulo
articulo.tituloNuevo = Datos de Articulo
articulo.tituloLista = Lista de Articulo

movimientos.tituloGeneral = Administracion de Movimientos
movimientos.tituloNuevo = Datos de Movimiento
movimientos.tituloLista = Lista de Movimientos

acciones = Acciones